NEXTAUTH_URL=http://localhost:4000/
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID="535006208253-lkpb4os7lqe9o2j6ugrvotmot20c2633.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"